<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
	<title>WAS - Metrics :: Dashboard</title>
	<link rel="stylesheet" href="./assets/css/reset.css">
	<link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>
	<div class="admin">
		<header class="admin__header">
			<a href="#" class="logo">
				<h1>WAS-Metrics</h1>
			</a>
		</header>
		<nav class="admin__nav">
			<ul class="menu" id="mainmenu">
				<li class="menu__item">
					<a class="menu__link" href="#">Dashboard</a>
				</li>
			</ul>
		</nav>
		<main class="admin__main">
			<h2>Dashboard</h2>
			<div class="dashboard" id="js-metrics-container">
				<div class="dashboard__item dashboard__item--col">
					<div class="card">A</div>
				</div>
				<div class="dashboard__item dashboard__item--col">
					<div class="card">B</div>
				</div>
				<div class="dashboard__item dashboard__item--col">
					<div class="card">C</div>
				</div>
				<div class="dashboard__item dashboard__item--col">
					<div class="card">D</div>
				</div>
				<div class="dashboard__item dashboard__item--full">
					<div class="card">Fullsize</div>
				</div>
			</div>
		</main>
		<footer class="admin__footer">
			<span>&copy; 2021 Opacc WAS</span>
		</footer>
	</div>

	<template id="js-metrics-item">
		<div class="dashboard__item">
			<div class="card">
				<div class="metrics__wrapper">
					<div class="metrics__chart"></div>
				</div>
			</div>
		</div>
	</template>

	<script src="assets/js/class.metrics.js" type="module"></script>
</body>

</html>